<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            display: inline-block;
            border: 4px solid #ff7000;
            border-radius: 50%;
            overflow: hidden;
        }

        #div1 img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        #div2 {
            width: 100px;
            height: 100px;
            display: inline-block;
            padding: 4px;
            box-sizing: border-box;
            border: 1px solid #ff7000;
            border-radius: 50%;
            overflow: hidden;
        }

        #div2 img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        #div3 {
            width: 100%;
            height: 40px;
            position: relative;
            text-align: center;
            line-height: 40px;
        }

        #div3::before {
            position: absolute;
            top: 50%;
            left: 18%;
            width: 20%;
            height: 1px;
            content: '';
            background-color: #ccc;
            box-sizing: border-box;
        }

        #div3::after {
            position: absolute;
            top: 50%;
            right: 18%;
            width: 20%;
            height: 1px;
            content: '';
            background-color: #ccc;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="div1">
        <img src="http://placehold.it/150x150" alt="">
    </div>
    <div id="div2">
        <img src="http://placehold.it/150x150" alt="">
    </div>
    <div id="div3">SHOW 1PX LINE</div>
</body>

</html>