<!DOCTYPE html>
<!--http://www.w3school.com.cn/jsref/prop_style_cursor.asp-->
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            text-align: center;
            line-height: 100%;
        }

        div:nth-of-type(1) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: help;
        }

        div:nth-of-type(2) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: wait;
        }

        div:nth-of-type(3) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: crosshair;
        }

        div:nth-of-type(4) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: pointer;
        }

        div:nth-of-type(5) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: move;
        }

        div:nth-of-type(6) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: w-resize;
        }

        div:nth-of-type(7) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: text;
        }

        div:nth-of-type(8) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: url('../images/KyleThanas3.ico'), default;
        }

        div:nth-of-type(9) {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            cursor: default;
        }
    </style>
</head>

<body>
    <img src="../images/KyleThanas1.png" alt="">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</body>

</html>