<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小技巧</title>
    <style>
        * {
            /*禁止IOS和Android用户选中文字*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        html {
            zoom: 1.3;
        }

        select {
            direction: rtl;
        }

        .img-box {
            position: relative;
            width: 740px;
            height: 420px;
            overflow: hidden;
        }
        /* 彩色图片缩放动画 */

        .img-box>.image-scale {
            position: absolute;
            width: 900px;
            height: 580px;
            top: -80px;
            left: -80px;
            background-size: 100%;
            transition: all 0.5s ease-in-out;
        }

        .img-box:hover>.image-scale {
            transform: scale(0.822);
        }
    </style>
</head>

<body>
    <div>sssssssssssssss</div>
    <p>sdasdasdasdasasd</p>
    <select>
        <option value="A1">aaaa</option>
        <option value="A2">bbbbbbb</option>
        <option value="A3">c</option>
        <option value="A4">dd</option>
        <option value="A5">eeeeeeeeee</option>
    </select>

    <div class="img-box">
        <div class="image-scale" style="background-image: url(../images/1.jpg);"></div>
    </div>
</body>

</html>